
<!DOCTYPE html> 
<!--Specifying language-->
<html lang="en"> 

<head> 

<meta charset="UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 


  

<body> 
    
    </body>
    

  
   <!--Home page title-->
  <title> Home page </title>  

  <!--Adjusting features such as the font,color,layout, and other visual aspects of web pages.-->
   <style>  
   img{
   /* img display set to block */
    display: block;
    /* img margin left set to auto*/
    margin-left: auto;
    /* img margin right set to right */
    margin-right: right;
   
   }

   body { 
    /* setting margin to 0px */
    margin:0px;
   /* background color set to light blue */
   background-color: rgb(55, 62, 248); 
   /* background image link of photo */
   background-image: ;
   /* background image set to no repeat so there is no repeat of the same image */
   background-repeat: no-repeat;
   /* background position set to center */
   background-position: center ;
   /* background attachment sent to fixed with regard to the viewport */
   background-attachment: fixed;
   /* background image size on cover */
   background-size: cover;
   

   } 
   footer p
   {
    font-size: 15px;
   }
   

  
   
    h1 {  
        /* heading 1 background color set to grey */
        Background-color: rgb(61, 65, 77);  
        /* setting many fonts */
       font-family: 'Times New Roman', Times, serif, sans-serif;
        /* text alignment set to center */
        Text-align: center;  
        /* font size set to 45 to make it bigger */
        font-size: 45px;
  
       } 
       h2 
     
       {
        /* heading 2 background color set yellow */
        Background-color:  rgb(61, 65, 77);
        /* heading 2 text alignment set to center */
        text-align: center;
        /* font size set to 45 to make it bigger */
        font-size: 45px;

          
      
         
       }
       /* indicating that this is a class */
       .navbar ul{ 
        /* setting list style type to none */
        list-style-type: none; 
        /* adjusted background color for my nav bar to grey */
        background-color: rgba(128, 128, 128, 0.614); 
        /* set padding to 0px */
        padding: 0px; 
        /* setted margin to 0px */
        margin: 0px; 
        /* setted overfloe to hidden on my nav bar to prevent extra white space and horizontal scrolling */
        overflow: hidden;

       } 
       /* indicating that this is a class */
       .navbar a{ 
       /* setted nav bar color to white */
       color: white; 
       /* text decoration setted to none on my nav bar */
       text-decoration: none; 
       /* padding set to 15px on my nav bar */
       padding: 15px; 
       /* dsiplay set to block in my nav bar to take up all the avaliable screen width */
       display: block; 
       /* set the alignment to center */
       text-align: center; 
       /* nav bar font size set to 20px to make it more bigger. */
       font-size: 20px;

        

       }
       /* indicating that this is a class */
       .navbar a:hover{
        /* i put my nav bar background color to a shade of grey */
        background-color: hsl(0,0%,10%);
       
       }
       .navbar li{
       /* set nav bar to left float */
        float:left;
       } 

        



   P {  

   
      /* Added many fonts  */
      font-family: 
      'Times New Roman', Times, serif, sans-serif;
  
      /* set my paragraph font to 25px */
      font-size: 25px;  

  
      /* set my paragraph color to white */
      Color: rgb(238, 238, 238);  
  

      }  

  
  
  Tr,th,td {  

    /* set my size for my table to 30px */
    font-size: 30px;
   /* set my border for my table to 1px */
    Border: 1px solid;  


  
    /* background color of my table set to blue */
   Background-color: blue;  
   


  

    }  

  

</style>  

  

</head>  

  <body>  

  

<h1> Shiykila King </h1>  
<!--navigation for Home About and Contact page-->
<nav class="navbar">
<ul> 
<!--nav bar home-->
<li><a href="">Home</a></li> 
  <!--nav bar About-->
  <li><a href="">About</a></li> 
  <!--nav bar Contact-->
  <li><a href="">Contact</a></li> 

  </ul 
  
   

  </nav> 
   
 
   <!--heading 2-->
  <h2>About Me</h2>
   
</script>
<!--Some information about me -->
<p> I am a loving mother, sister and daughter. I served in the U.S Navy for 8 years. During my time in the Navy I was a military police (MP). 
    I come from a family of service members; my father, uncle, brother and others served in different branches of the service but we all built our lives off serving the country. 
    I have lived in many places two of my favorites are Okinawa, Japan and Manama, Bahrain.
    I separated from the Navy in 2021 to persue my degree and career in cybersecurity, which I am currently a student at Kennesaw State University.
</p>  

 <!--link for image-->
 <a href="https://www.facebook.com/photo.php?fbid=2913476358705253&set=pb.100001287514002.-2207520000&type=3">
    <!--indicating height and image-->
    <img src="Bahrain.jpg" height="80" alt="In this photo I was being OC sprayed">
  
 
<footer>
  <p> This website is for a web development class project for Kennesaw State University.</p>
</footer>

</body>  

</html>  

 

 
